version: '3'

services:
  mern_app:
    build: .
    container_name: mern_app
    ports:
      - "5000:5000"
    environment:
      NODE_ENV: production
    command: ["npm", "start"]

  nginx-certbot:
    build: .
    container_name: nginx-certbot
    ports:
      - "80:80"
      - "443:443"
    environment:
      - EMAIL=sa2avroo@gmail
      - DOMAINS=npm.fr.to
    volumes:
      - ./certbot/conf:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot
      - ./nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - mern_app